*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --primary-hue: 201;
  --gray-hue: 240;
  --color-primary: hsl(var(--primary-hue), 100%, 50%);
  --color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
  --color-secondary: #ffb116;
  --color-gray-100: hsl(var(--gray-hue), 47%, 94%);
  --color-gray-200: hsl(var(--gray-hue), 26%, 75%);
  --color-gray-300: hsl(var(--gray-hue), 24%, 64%);
  --color-gray-400: hsl(var(--gray-hue), 16%, 41%);
  --color-gray-500: hsl(var(--gray-hue), 44%, 25%);
  --color-gray-600: hsl(var(--gray-hue), 48%, 15%);

  --container-width-lg: 80%;
  --container-width-md: 90%;

  --transition: all 500ms ease;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--color-gray-200);
  line-height: 1.7rem;
  overflow-x: hidden;
  background-color: var(--color-gray-600);
  background-image: url(./assets/bg_texture.png);
}

.container {
  width: var(--container-width-lg);
  max-width: 1920px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /* line-height: 1.2rem; */
  color: var(--color-gray-100);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

a {
  color: var(--color-gray-100);
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

.btn {
  color: var(--color-gray-100);
  width: fit-content;
  margin: 0 auto;
  padding: 0.9rem 2rem;
  background-color: var(--color-primary);
  border-radius: 1.5rem;
  transition: var(--transition);
}

.btn:hover {
  background-color: var(--color-secondary);
  color: var(--color-gray-600);
}
.btn.lg {
  padding: 1.2rem 3rem;
  border-radius: 2rem;
  font-size: 1.1rem;
}
.btn.sm {
  padding: 0.4rem 1.2rem;
  font-size: 0.9rem;
}
.btn.sm:hover {
  background-color: var(--color-gray-100);
}

section {
  margin-top: 10rem;
}

/*     =========   NAVBAR   ==========    */
nav {
  height: 5rem;
  width: 100vw;
  background-color: var(--color-primary);
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99;
}

/* only display on medium and small devices*/
.nav__toggle-btn {
  display: none;
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.logo {
  width: 7rem;
  display: block;
}

.nav__links {
  display: flex;
  gap: 3.5rem;
  align-items: center;
}

.nav__links a {
  transition: var(--transition);
}

.nav__links a:hover {
  color: var(--color-secondary);
}
.active-nav {
  position: relative;
}
.active-nav::after {
  content: '';
  display: block;
  height: 1.2rem;
  width: 1.2rem;
  background: var(--color-primary);
  position: absolute;
  left: calc(50% - 0.6rem);
  transform: rotate(45deg);
  margin-top: 0.9rem;
}

/*  ========== ===== ====== MAIN HEADER ==== ========= ========= */
.main__header {
  width: 100vw;
  height: calc(100vh - 3rem);
  display: grid;
  place-items: center;
}
.main__header-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}

.main__header-left {
  margin-top: -3rem;
}
.main__header-left h4 {
  color: var(--color-secondary);
  margin-bottom: 1rem;
  font-weight: 400;
}
.main__header-left h1 {
  line-height: 3.5rem;
}
.main__header-left p {
  margin: 1rem 0 3.5rem;
  font-size: 1.1rem;
}
.main__header-right {
  display: grid;
  place-items: center;
  position: relative;
}
.main__header-circle {
  width: 25rem;
  height: 25rem;
  background: linear-gradient(75deg, var(--color-secondary), transparent);
  border-radius: 50%;
  position: absolute;
  filter: blur(8px);
  transition: var(--transition);
}
.main__header-img {
  position: relative;
  transition: var(--transition);
}
.main__header-container:hover .main__header-img {
  transform: rotate(-8deg);
}
.main__header-container:hover .main__header-circle {
  transform: rotate(24deg);
}

/*  ================= =====   PROGRAMS     ===== ===================  */

.section__head {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.section__head span {
  background-color: var(--color-gray-500);
  padding: 0.8rem 0.8rem 0.3rem 0.8rem;
  border-radius: 1rem;
  color: var(--color-secondary);
  font-size: 1.5rem;
}
.card {
  background-color: var(--color-gray-500);
  border: 2px solid transparent;
  text-align: center;
  padding: 3rem 2rem;
  border-radius: 0 3rem 0 3rem;
  transition: var(--transition);
}
.card:hover {
  background: transparent;
  border-color: var(--color-gray-400);
  cursor: default;
}

.card span {
  width: 3rem;
  height: 3rem;
  background-color: var(--color-primary);
  color: var(--color-gray-500);
  padding: 0.8rem;
  font-size: 1.5rem;
  display: grid;
  place-items: center;
  margin-bottom: 1.5rem;
  border-radius: 1rem;
  transition: var(--transition);
  margin-inline: auto;
}
.card:hover span {
  background-color: var(--color-secondary);
  color: var(--color-gray-600);
}
.card small {
  margin-top: 1rem;
  display: block;
  font-weight: 300;
}
.programs {
  margin-top: 4rem;
}
.programs__wraper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}

.programs__program a {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.programs__program:hover a {
  background-color: var(--color-secondary);
  color: var(--color-gray-600);
}

/* ============= =========   VALUES   ========== =============  */
.values__container {
  display: grid;
  grid-template-columns: 38% 50%;
  gap: 12%;
}

.values__img {
  filter: saturate(0.25);
  transition: var(--transition);
}
.values__img:hover {
  filter: saturate(1);
}

.values__right > p {
  margin: 1.5rem 0 5rem;
}

.values__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.4rem 2.4rem;
}

.card.values__value {
  padding-top: 3.5rem;
  text-align: left;
  position: relative;
}
.card.values__value span {
  position: absolute;
  top: -1.5rem;
}

/* ================= ==========   FAQs ========= ================  */
.faqs__wrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 5rem;
  align-items: flex-start;
}
.question {
  background-color: var(--color-gray-500);
  padding: 2rem;
  border-radius: 1rem;
  cursor: pointer;
}
.question div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.question__icon {
  background: transparent;
  color: var(--color-gray-100);
  font-size: 1.5rem;
  cursor: pointer;
}
.question p {
  margin-top: 1.5rem;
}

/* ================= ==========  TESTIMONIALS ========= ================  */

.testimonials {
  width: 50rem;
  margin-inline: auto;
}

.testimonials__head {
  justify-content: center;
}
.card.testimonial {
  position: relative;
  text-align: left;
  margin-top: 5rem;
}
.testimonial__avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 1.5rem;
  border: 2px solid transparent;
  overflow: hidden;
  position: absolute;
  top: -2rem;
  left: calc(50% - 2rem);
  box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
  transition: var(--transition);
}
.testimonial:hover .testimonial__avatar {
  border-radius: 50%;
  border-color: var(--color-gray-400);
}
.testimonial__quote {
  font-style: italic;
  margin: 1rem 0 2rem;
}

.card small.testimonial__title {
  margin-top: 0.3rem;
}

.testimonials__btn-container {
  width: fit-content;
  margin: 2.5rem auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.testimonials__btn {
  background: transparent;
  cursor: pointer;
}
.testimonials__btn svg {
  fill: var(--color-primary);
  font-size: 1.8rem;
  width: 3rem;
  height: 3rem;
}

/* ================= ==========  FOOTER ========= ================  */
footer {
  background-color: var(--color-primary);
  margin-top: 7rem;
  padding-top: 7rem;
  font-size: 0.9rem;
  color: var(--color-gray-100);
}
.footer__container {
  display: grid;
  grid-template-columns: 26rem 1fr 1fr 1fr;
  gap: 6rem;
}
.footer__container article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.7rem;
}
.footer__container p {
  margin-top: 0.5rem;
}
.footer__container h4 {
  margin-bottom: 0.6rem;
  font-size: 1rem;
}
.footer__socials {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.footer__socials a {
  background-color: var(--color-gray-600);
  padding: 0.3rem 0.7rem;
  border: 1px solid transparent;
  transition: var(--transition);
  border-radius: 0.6rem;
}
.footer__socials a svg {
  background: transparent;
  color: var(--color-gray-100);
  position: relative;
  top: 0.2rem;
  font-size: 1rem;
}
.footer__socials a:hover {
  border-color: var(--color-gray-100);
  background: transparent;
}
.footer__copyright {
  color: var(--color-gray-100);
  text-align: center;
  padding: 1.5rem 0;
  border-top: 2px solid var(--color-primary-variant);
  margin-top: 5rem;
}

/*  ======== ===== ABOUT ====   ========= */
.header {
  margin-top: 5rem;
  height: 20rem;
  overflow: hidden;
  border-bottom: 2px solid var(--color-gray-400);
}
.header__container {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  place-items: center;
  background-color: black;
}
.header__container-bg {
  position: absolute;
  width: 100%;
}

.header__container-bg img {
  opacity: 0.5;
}

.header__content {
  position: relative;
  width: 44%;
  margin: 0 auto;
  text-align: center;
  color: var(--color-gray-100);
}
.header__content h2 {
  margin-bottom: 1rem;
}
.header__content p {
  color: rgba(255, 255, 255, 0.7);
}
.about__section-img {
  border-radius: 50%;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__section-img:hover {
  transform: rotate(0);
}
.about__section-img:nth-child(2) {
  transform: rotate(-10deg);
}
.about__section-img:nth-child(2):hover {
  transform: rotate(0);
}
.about__section-content h1 {
  margin-bottom: 2rem;
}
.about__section-content p {
  margin-bottom: 1rem;
}
.about__story-container,
.about__mision-container {
  display: grid;
  grid-template-columns: 40% 50%;
  gap: 10%;
}

.about__vision-container {
  display: grid;
  grid-template-columns: 50% 40%;
  gap: 10%;
}

/*  ========= ========== CONTACT ======= ============== */
.contact__container {
  display: grid;
  place-items: center;
}

.contact__wrapper {
  width: fit-content;
  display: flex;
  gap: 2rem;
}
.contact__wrapper a {
  background-color: var(--color-primary);
  color: var(--color-gray-100);
  font-size: 2rem;
  transition: var(--transition);
  padding: 1.2rem;
  border: 2px solid transparent;
  border-radius: 1.2rem;
}

.contact__wrapper a:hover {
  background: transparent;
  border-color: var(--color-gray-100);
}

/* ============== ========  GALLERY ======== =================  */
.gallery__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.gallery__container article {
  border: 1rem solid transparent;
  transition: var(--transition);
}

.gallery__container article:hover {
  border-color: var(--color-gray-500);
}
/* ========= ========= NOT FOUND   ============= ===============*/
.notfound__container{
    text-align: center;
    padding-top: 8rem;
}

.notfound__container .btn{
    margin-top: 2rem;
    display: inline-block;
}

/* ============ ========== PLANS = ============ ========= */
.plans__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.plan h3{
    margin-bottom: 0.8rem;
}
.plan small{
    margin-bottom: 2rem;
}

.plan h1{
    color: var(--color-primary-variant);
    display: inline;
}
.plan h2{
    display: inline;
    color: var(--color-gray-400);
}
.plan h4{
    margin-top: 2rem;
}
.plan p{
    margin-top: 1rem;
    color: var(--color-gray-100);
}
.plan p.disable{
    color: var(--color-gray-400);
}
.plan button{
    margin-top: 3rem;
    cursor: pointer;
}
/*  ==============  ======= TRAINERS ==== =============== */
.trainers__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}
.card.trainer{
    padding: 1rem;
}
.trainer__img{
    border-radius: 0.2rem;
    overflow: hidden;
    
}
.trainer h3{
    margin-top: 2rem;
}
.trainer p{
    margin-top: 0.5rem;
}
.trainer__socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}
.trainer__socials a{
    font-size: 1.4rem;
    background-color: var(--color-gray-600);
    padding: 0.8rem 1rem;
    border-radius: 0.7rem;
    transition: var(--transition);
}

.trainer:hover a{
    background-color: var(--color-gray-400);
}







/*    M E D I A    Q U E R I E S     --    M E D I U M       */
@media screen and (max-width: 1024px) {
  section {
    margin-top: 7rem;
  }

  /*NAVBAR*/

  .nav__toggle-btn {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    cursor: pointer;
  }
  .nav__toggle-btn svg {
    color: var(--color-gray-100);
  }
  .nav__links {
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    gap: 0;
  }
  .active-nav,
  .active-nav::after {
    display: none;
  }
  .nav__links li {
    height: 4rem;
    width: 100%;
    box-shadow: -2rem 2rem 5rem rgba(0, 0, 0, 0.4);
    animation: navAnimation 600ms ease forwards;
    transform: rotateX(90deg);
    opacity: 0;
    transform-origin: top;
  }
  .nav__links li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav__links li:nth-child(3) {
    animation-delay: 300ms;
  }
  .nav__links li:nth-child(4) {
    animation-delay: 400ms;
  }
  .nav__links li:nth-child(5) {
    animation-delay: 500ms;
  }
  .nav__links li:nth-child(6) {
    animation-delay: 600ms;
  }
  .nav__links li:nth-child(7) {
    animation-delay: 700ms;
  }
  @keyframes navAnimation {
    to {
      transform: rotateX(0);
      opacity: 1;
    }
  }
  .nav__links li a {
    background-color: var(--color-primary);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem 5rem 1rem 3rem;
  }
  .show__nav {
    display: flex;
  }
  .hide__nav {
    display: none;
  }
  /* GENERAL */
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.6rem;
  }

  /* HOME - HEADER*/
  .main__header {
    padding: 12rem 0;
  }
  .main__header-container {
    gap: 0;
  }
  .main__header-circle {
    width: 16rem;
    height: 16rem;
  }

  /*  HOME - PROGRAMS  */
  .programs__wraper {
    grid-template-columns: 1fr 1fr;
  }
  /* HOME - VALUES*/
  .values__container {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 4rem;
  }
  .values__wrapper {
    gap: 4rem 3rem;
  }
  .values__img {
    display: none;
  }

  /*  FAQs  */
  .faqs__wrapper {
    grid-template-columns: 1fr;
  }

  /* TESTIMONIALS */
  .testimonials {
    width: 75%;
  }

  /* FOOTER*/
  .footer__container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  /* ABOUT*/
  .header__content {
    width: 76%;
  }
  .about__section-img {
    width: 60%;
  }
  .about__section-content {
    margin-bottom: 1.2rem;
  }
  .about__mision-container,
  .about__vision-container,
  .about__story-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .about__vision .about__section-img {
    grid-row: 1;
  }

  /* GALLERY */
  .gallery__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .gallery__container article {
    border: 0;
  }
  /* PLANS */
  .plans__container{
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
  }
  /* TRAINERS */

  .trainers__container{
      grid-template-columns: 1fr 1fr;
      gap: 2.5rem;
  }
}

/*    M E D I A    Q U E R I E S     --   S M A L L       */
@media screen and (max-width: 600px) {
  h1 {
    font-size: 2.2rem;
    line-height: 1.3;
  }

  /* HOME - HEADER */
  .main__header {
    margin-top: 0;
    padding: 12rem 0;
    height: 100vh;
  }

  .main__header-img,
  .main__header-circle {
    display: none;
  }
  .main__header-container {
    grid-template-columns: 1fr;
  }

  /* PROGRAMS */
  .programs__wraper {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
  }

  .programs__program {
    width: 84%;
    margin: 0 auto;
  }

  /* VALUES */
  .values__wrapper {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .card.values__value {
    width: 84%;
    margin: 0 auto;
  }
  /* FAQ */
  .faqs__wrapper {
    gap: 1rem;
    margin-top: 3rem;
  }

  /* TESTIMONIALS */
  .testimonials {
    width: 100%;
  }

  /* FOOTER */
  .footer {
    margin-top: 7rem;
  }
  .footer__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .footer__container article {
    align-items: center;
  }
  .footer__container article p {
    text-align: center;
  }

  /* ABOUT */
  .header {
    height: fit-content;
  }
  .header__content {
    width: var(--container-width-md);
    padding: 3rem 0;
  }
  .header__content p {
    font-size: 0.85rem;
  }
  .about__section-img {
    width: 80%;
    margin-inline: auto;
  }
  .about__mision-container,
  .about__story-container,
  .about__vision-container {
    gap: 2rem;
  }

  /* CONTACT */
  .contact__wrapper {
    gap: 1.5rem;
  }
  .contact__wrapper a {
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: 1rem;
  }
  /* GALLERY */
  .gallery__container{
      grid-template-columns: 1fr;
      gap: 1rem;
  }
  /* PLANS */
  .plans__container{
      grid-template-columns: 1fr;
  }
  .plan{
      width: 90%;
      margin-inline: auto;
  }
  /* TRAINERS */
  .trainers__container{
      grid-template-columns: 1fr;
      gap: 2rem;
  }
  .card.trainer{
      width: 90%;
      margin-inline: auto;
  }
}
